<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=11" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/a6a397422c.js" crossorigin="anonymous"></script>
		<title>榮成紙業-行動裝置下載Android</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			.app_icon_wrap {
				/* width: 250px; */
				/* height: 220px; */
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				/* border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 20%; */
				/* margin-top: 30px; */
			}
			.container {
				height: 95vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.links {
				display: flex;
				align-items: center;
			}
			.detail {
				text-decoration: none;
				color: #2886d1;
				padding: 1rem 0;
			}
			.detail:hover {
				color: #49a4ee;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="container">
				<div class="app_icon_wrap">
					<img src="./images/companylogo.png" alt="longchenlogo" style="width: 230px; height: 75px" />
					<h3>雲端辦公室 APK下載</h3>
				</div>
				<div class="links">
					<a href="https://cloud.longchenpaper.com/s/iFwafeYy9sB6Jw9" class="detail" target="_blank">
						<span style="font-size: 26px">台灣</span>
					</a>
					<p style="font-size: 30px; padding: 0 6px; font-weight: 600; color: rgb(172, 170, 170)">|</p>
					<a href="" class="detail" target="_blank">
						<span style="font-size: 26px">大陸</span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
