<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=11" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>雲端辦公室-App下載</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Wire+One&display=swap" rel="stylesheet" />
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" /> -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
			integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<style>
			/* global */
			body {
				/* overflow-y: hidden; */
				font-family: Arial, Helvetica, sans-serif;
			}
			/* #ios {
				display: none;
			}
			#android {
				display: none;
			} */
			#windows {
				display: block;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				height: 80vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				margin: 0 auto;
			}

			/* App Device */
			/* .container-moblie {
				height: 80vh;
			}
			.download_link {
				text-decoration: none;
				font-size: 28px;
				color: #2886d1;
			}
			.download_link:hover {
				color: #49a4ee;
			}
			.links {
				display: flex;
				align-items: center;
			}
			.footer {
				height: 30px;
				display: flex;
				justify-content: center;
			}
			.footer a {
				cursor: pointer;
			}
			.footer a:hover {
				text-decoration: underline;
			} */

			/* Windows Device */
			.container {
				height: 80vh;
			}
			.content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
				gap: 50px;
			}
			.box {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 12px;
				/* margin-bottom: 30px; */
			}
			.subtitle {
				margin-bottom: 10px;
				display: inline;
			}
			.qrcode img {
				width: 180px;
				height: 180px;
			}
			.qrcode {
				display: none;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			.ios_img {
				width: 160px;
				height: 50px;
			}
			.android_img {
				width: 166px;
				height: 51px;
			}
			.detail {
				text-decoration: none;
				color: #2886d1;
				font-size: 16px;
				padding: 10px 0;
			}
			.detail:hover {
				color: #49a4ee;
			}
			.tooltip {
				position: relative;
				display: inline;
			}
			/* Tooltip 文本 */
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: grey;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				font-size: 14px;

				/* 定位 */
				position: absolute;
				z-index: 1;
				top: -5px;
				margin-left: 10px;

				opacity: 0;
				transition: opacity 1s;
			}
			.tooltip .tooltiptext::after {
				content: ' ';
				position: absolute;
				top: 50%;
				right: 100%; /* 提示工具左侧 */
				margin-top: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent grey transparent transparent;
			}

			/* 鼠标移动上去后显示提示框 */
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}

			/* 安卓操作教學 */
			.tutorial_container {
				width: 80%;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				margin-bottom: 30px;
			}
			.row {
				margin-bottom: 50px;
			}
			.tutorial_subtitle {
				text-align: center;
			}
			.imgbox {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}
			.img {
				height: 370px;
				box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
				margin: 12px;
			}
			.devicer {
				width: 20em;
				display: block;
				height: 1px;
				background-color: grey;
				/* margin: auto 0; */
				align-self: center;
			}

			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 10%;
				z-index: 99;
				font-size: 18px;
				border-radius: 50%;
				outline: none;
				background: none;
				cursor: pointer;
				padding: 15px;
				transition: all 0.2s;
				border: none;
				color: rgba(0, 0, 0, 0.5);
			}

			#myBtn:hover {
				border: 1px solid white;
				background-color: rgba(0, 0, 0, 0.2);
				color: white;
			}

			@media (min-width: 1024px) {
				.container {
					height: 100vh;
				}
				.content {
					flex-direction: row;
				}
				.box {
					gap: 25px;
				}
				.qrcode {
					display: block;
				}
				.ios_img {
					width: 140px;
					height: 47px;
				}
				.android_img {
					width: 146px;
					height: 47px;
				}
				.content {
					width: 800px;
					justify-content: space-around;
				}
				.detail {
					font-size: 23px;
				}
				.devicer {
					display: none;
				}
				#myBtn {
					right: 30px;
					border: 1px solid rgba(0, 0, 0, 0.2);
				}
			}

			@media only screen and (min-width: 1440px) {
				.content {
					width: 900px;
				}
				.box {
					gap: 35px;
				}
				.ios_img {
					width: 160px;
					height: 57px;
				}
				.android_img {
					width: 166px;
					height: 57px;
				}
				.qrcode img {
					width: 280px;
					height: 280px;
				}
				.img {
					height: 500px;
				}
				.title {
					font-size: 35px;
				}
				.tutorial_subtitle {
					font-size: 23px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Android 載點頁面 -->
		<!-- <div id="android">
			<div class="container container-moblie">
				<div class="app_icon_wrap">
					<img src="./images/companylogo.png" alt="longchenlogo" style="width: 230px; height: 75px" />
					<h3>雲端辦公室 App</h3>
					<p>
						系統偵測到您使用的裝置是Android，<br />如您是iOS用戶
						<a
							href="https://apps.apple.com/us/app/%E6%A6%AE%E6%88%90%E7%B4%99%E6%A5%AD-%E9%9B%B2%E7%AB%AF%E8%BE%A6%E5%85%AC%E5%AE%A4/id1624630895"
						>
							<span>請點此</span>
						</a>
						進行下載
					</p>
				</div>
				<div class="links">
					<a
						class="download_link"
						href="https://cloud.longchenpaper.com/s/iFwafeYy9sB6Jw9"
						target="_blank"
						rel="noopener noreferrer"
						>下載</a
					>
					<p style="font-size: 30px; padding: 0 10px; font-weight: 600; color: rgb(172, 170, 170)">|</p>
					<a class="download_link" href="./android_tutorial.html" target="_blank" rel="noopener noreferrer">安裝說明</a>
				</div>
			</div>
			<div class="footer">
				<a onclick="windowsToggler()">電腦版</a>
			</div>
		</div> -->
		<!-- iOS 載點頁面 -->
		<!-- <div id="ios">
			<div class="container container-moblie">
				<img src="./images/companylogo.png" alt="longchenlogo" style="width: 230px; height: 75px" />
				<h3>雲端辦公室 App</h3>
				<p>
					系統偵測到您使用的裝置是iOS，<br />如您是Android用戶
					<a href="https://cloud.longchenpaper.com/s/iFwafeYy9sB6Jw9">
						<span>請點此</span>
					</a>
					進行下載
				</p>
				<div class="links">
					<a
						class="download_link"
						href="https://apps.apple.com/us/app/%E6%A6%AE%E6%88%90%E7%B4%99%E6%A5%AD-%E9%9B%B2%E7%AB%AF%E8%BE%A6%E5%85%AC%E5%AE%A4/id1624630895"
						target="_blank"
						rel="noopener noreferrer"
						>下載</a
					>
					<p style="font-size: 30px; padding: 0 10px; font-weight: 600; color: rgb(172, 170, 170)">|</p>
					<a class="download_link" href="./ios_tutorial.html" target="_blank" rel="noopener noreferrer">安裝說明</a>
				</div>
			</div>
			<div class="footer">
				<a onclick="windowsToggler()">電腦版</a>
			</div>
		</div> -->
		<!-- Windows 載點頁面 -->
		<div class="container">
			<img src="./images/companylogo.png" alt="" style="margin-top: 20px" />
			<h3>雲端辦公室 App下載</h3>
			<div class="content">
				<div class="box">
					<div>
						<h2 class="subtitle">蘋果</h2>
						<!-- <a href="./ios_tutorial.html" class="detail tooltip">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-question-circle detailicon"
								viewBox="0 0 16 16"
							>
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
								<path
									d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
								/>
							</svg>
							<span class="tooltiptext">iOS安裝說明</span>
						</a> -->
					</div>
					<div id="ios_qr" class="qrcode"></div>
					<a
						href="https://apps.apple.com/us/app/%E6%A6%AE%E6%88%90%E7%B4%99%E6%A5%AD-%E9%9B%B2%E7%AB%AF%E8%BE%A6%E5%85%AC%E5%AE%A4/id1624630895"
					>
						<img src="./images/ios_download.png" alt="" class="ios_img" />
					</a>
					<!-- <a href="./ios_tutorial.html" class="detail">安裝說明 - 蘋果</a> -->
				</div>
				<div class="devicer"></div>
				<div class="box">
					<div>
						<h2 class="subtitle">安卓</h2>
						<!-- <a href="./android_tutorial.html" class="detail tooltip">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-question-circle detailicon"
								viewBox="0 0 16 16"
							>
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
								<path
									d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"
								/>
							</svg>
							<span class="tooltiptext">APK下載教學</span>
						</a> -->
					</div>
					<div id="android_qr" class="qrcode"></div>
					<a href="https://cloud.longchenpaper.com/s/o4LxQxGFm9ACLKB">
						<img src="./images/android_download.png" alt="" class="android_img" />
					</a>
					<!-- <a href="./android_tutorial.html" class="detail">安裝說明 - 安卓</a> -->
				</div>
			</div>
		</div>
		<!-- 教學頁面 -->
		<div class="tutorial_container">
			<h1 class="title">安裝流程說明 - Android APK</h1>
			<div class="row">
				<h3 class="tutorial_subtitle">1. 下載前需先進行安全性設定，至「設定」—>「安全性」—>開啟「不明的來源」。</h3>
				<div class="imgbox">
					<img src="./images/android_01.jpg" alt="" class="img" />
					<img src="./images/android_02.jpg" alt="" class="img" />
					<img src="./images/android_03.jpg" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="tutorial_subtitle">
					2. <a href="https://cloud.longchenpaper.com/s/o4LxQxGFm9ACLKB" target="_blank">下載APK檔</a>
				</h3>
				<div class="imgbox">
					<img src="./images/android_04.jpg" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="tutorial_subtitle">3. 開啟APK進行APP安裝作業。</h3>
				<div class="imgbox">
					<img src="./images/android_05.jpg" alt="" class="img" />
					<img src="./images/android_06.jpg" alt="" class="img" />
					<img src="./images/android_07.jpg" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="tutorial_subtitle">4. 完成安裝。</h3>
			</div>
		</div>
		<button id="myBtn" onclick="topFunction()">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="16"
				height="16"
				fill="currentColor"
				class="bi bi-caret-up"
				viewBox="0 0 16 16"
			>
				<path
					d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"
				/>
			</svg>
		</button>
	</body>
	<script>
		window.onload = () => {
			new QRCode(document.getElementById('android_qr'), 'https://cloud.longchenpaper.com/s/o4LxQxGFm9ACLKB');
			new QRCode(
				document.getElementById('ios_qr'),
				'https://apps.apple.com/us/app/%E6%A6%AE%E6%88%90%E7%B4%99%E6%A5%AD-%E9%9B%B2%E7%AB%AF%E8%BE%A6%E5%85%AC%E5%AE%A4/id1624630895',
			);
		};

		var mybutton = document.getElementById('myBtn');

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
			scrollFunction();
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = 'block';
			} else {
				mybutton.style.display = 'none';
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}

		// function getOperatingSystem() {
		// 	var userAgent = navigator.userAgent || navigator.vendor || window.opera;

		// 	// Windows
		// 	if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		// 		document.getElementById('windows').style.display = 'block';
		// 		// alert("windows");
		// 		return 'windows';
		// 	} else {
		// 		// Android
		// 		if (/android/i.test(userAgent)) {
		// 			document.getElementById('android').style.display = 'block';
		// 			// alert("android");
		// 			return 'android';
		// 		}

		// 		// iOS
		// 		if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
		// 			document.getElementById('ios').style.display = 'block';
		// 			// alert("ios");
		// 			return 'ios';
		// 		}
		// 	}
		// }

		// window.onload = function () {
		// 	getOperatingSystem();
		// };

		// function windowsToggler() {
		// 	document.getElementById('ios').style.display = 'none';
		// 	document.getElementById('android').style.display = 'none';
		// 	document.getElementById('windows').style.display = 'block';
		// }
	</script>
</html>
