<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=11" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>雲端辦公室 App安裝流程說明 - iOS</title>
	</head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		.title {
			text-align: center;
			margin-bottom: 30px;
		}
		.row {
			margin-bottom: 50px;
		}
		.subtitle {
			text-align: center;
		}
		.imgbox {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.img {
			height: 370px;
			box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
			margin: 12px;
		}
		@media only screen and (min-width: 1441px) {
			.img {
				height: 550px;
			}
			.title {
				font-size: 35px;
			}
			.subtitle {
				font-size: 23px;
			}
		}
	</style>
	<body>
		<div class="container">
			<h1 class="title">安裝流程說明 - iOS</h1>
			<!-- 參考來源 -->
			<!-- https://www.cot.org.tw/ta/introduce/APP_intr/APP_InstallProcess.php -->
			<div class="row">
				<h3 class="subtitle">1. App store商店下載「榮成紙業-雲端辦公室」App。</h3>
				<div class="imgbox">
					<img src="./images/ios_01.PNG" alt="" class="img" />
					<img src="./images/ios_02.PNG" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="subtitle">2. 打開App後，點擊「開始」。</h3>
				<div class="imgbox">
					<img src="./images/ios_03.PNG" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="subtitle">3. 看到需要下載更新檔才能使用彈出視窗，點擊「確定」，進行下載。</h3>
				<div class="imgbox">
					<img src="./images/ios_04.PNG" alt="" class="img" />
				</div>
			</div>
			<div class="row">
				<h3 class="subtitle">4. 完成安裝。</h3>
				<div class="imgbox">
					<img src="./images/ios_05.jpg" alt="" class="img" />
				</div>
			</div>
		</div>
	</body>
</html>
